{
  "expo": {
    "name": "Kia Handbook",
    "slug": "kia-handbook",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kia.handbook",
      "buildNumber": "1.0.1",
      "infoPlist": {}
    },
    "android": {
      "package": "com.kia.handbook",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_adaptive_foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
